# MyOrg.CurrencyConverter

./: MyOrg.CurrencyConverter.slnx  README.md  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml
src/CurrencyConverter.Web/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json
src/CurrencyConverter.Web/src/: App.css  App.tsx  index.css
src/CurrencyConverter.Web/src/components/: CurrencyConverter.css  CurrencyConverter.tsx  HistoricalRates.css  HistoricalRates.tsx  LatestRates.css  LatestRates.tsx  Layout.css  Layout.tsx  Login.css  Login.tsx  Register.tsx
src/CurrencyConverter.Web/src/contexts/: AuthContext.tsx
src/CurrencyConverter.Web/src/hooks/: useCurrencies.ts
src/CurrencyConverter.Web/src/services/: api.ts
src/MyOrg.CurrencyConverter.API/: Dockerfile  MyOrg.CurrencyConverter.API.csproj  MyOrg.CurrencyConverter.API.http  Program.cs  ServicesProviderHelper.cs  StartupHelper.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  docker-entrypoint.sh
src/MyOrg.CurrencyConverter.API/Controllers/: CurrencyController.cs  RoleController.cs
src/MyOrg.CurrencyConverter.API/Core/Configuration/: CacheSettings.cs  CurrencyProviderSettings.cs  JwtSettings.cs  RateLimitSettings.cs
src/MyOrg.CurrencyConverter.API/Core/DTOs/Requests/: ConvertCurrencyRequest.cs  GetExchangeRateRequest.cs  GetHistoricalRatesRequest.cs  GetLatestRatesRequest.cs
src/MyOrg.CurrencyConverter.API/Core/DTOs/Responses/: ConversionResult.cs  PagedHistoricalRatesResponse.cs  PagedResult.cs  PaginationMetadata.cs
src/MyOrg.CurrencyConverter.API/Core/Enums/: CurrencyProviderType.cs
src/MyOrg.CurrencyConverter.API/Core/Interfaces/: ICacheService.cs  ICurrencyExchangeService.cs  ICurrencyProvider.cs  ICurrencyProviderFactory.cs
src/MyOrg.CurrencyConverter.API/Core/Models/: CacheSettings.cs  ConversionResult.cs  CurrencyHistoricalRates.cs  CurrencyProviderSettings.cs  CurrencyRates.cs  JwtSettings.cs  PagedResult.cs  PaginationMetadata.cs
src/MyOrg.CurrencyConverter.API/Core/Models/Requests/: ConvertCurrencyRequest.cs  GetExchangeRateRequest.cs  GetHistoricalRatesRequest.cs  GetLatestRatesRequest.cs
src/MyOrg.CurrencyConverter.API/Core/Models/Responses/: PagedHistoricalRatesResponse.cs
src/MyOrg.CurrencyConverter.API/Core/Validators/: ConvertCurrencyRequestValidator.cs  GetExchangeRateRequestValidator.cs  GetHistoricalRatesRequestValidator.cs  GetLatestRatesRequestValidator.cs
src/MyOrg.CurrencyConverter.API/Data/: ApplicationDbContext.cs  ApplicationUser.cs  RoleSeeder.cs
src/MyOrg.CurrencyConverter.API/Infrastructure/: CachedCurrencyProvider.cs  CurrencyProviderFactory.cs  FrankfurterCurrencyProvider.cs  RedisCacheService.cs
src/MyOrg.CurrencyConverter.API/Infrastructure/Caching/: RedisCacheService.cs
src/MyOrg.CurrencyConverter.API/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs  RoleSeeder.cs
src/MyOrg.CurrencyConverter.API/Infrastructure/Factories/: CurrencyProviderFactory.cs
src/MyOrg.CurrencyConverter.API/Migrations/: 20260210132916_InitialCreate.Designer.cs  20260210132916_InitialCreate.cs  20260210140546_AddRoleSupport.Designer.cs  20260210140546_AddRoleSupport.cs  ApplicationDbContextModelSnapshot.cs
src/MyOrg.CurrencyConverter.API/Properties/: launchSettings.json
src/MyOrg.CurrencyConverter.API/Services/: CurrencyExchangeService.cs
test/MyOrg.CurrencyConverter.IntegrationTests/: INTEGRATION_TESTS_SUMMARY.md  MyOrg.CurrencyConverter.IntegrationTests.csproj  README.md  appsettings.Test.json
test/MyOrg.CurrencyConverter.IntegrationTests/Controllers/: CurrencyControllerIntegrationTests.cs
test/MyOrg.CurrencyConverter.IntegrationTests/Infrastructure/: CustomWebApplicationFactory.cs  TestAuthHandler.cs
test/MyOrg.CurrencyConverter.UnitTests/: MyOrg.CurrencyConverter.UnitTests.csproj
test/MyOrg.CurrencyConverter.UnitTests/Controllers/: CurrencyControllerTests.cs
test/MyOrg.CurrencyConverter.UnitTests/Core/Models/: CurrencyRatesTests.cs
test/MyOrg.CurrencyConverter.UnitTests/Infrastructure/: CachedCurrencyProviderTests.cs  CurrencyProviderFactoryTests.cs  RedisCacheServiceTests.cs
test/MyOrg.CurrencyConverter.UnitTests/Services/: CurrencyExchangeServiceTests.cs
